@import url(https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:wght@300&display=swap);
*{
    margin: 0%;
    padding: 0%;
    font-family: "Be vietnam pro", sans-serif;
    /* box-sizing: border-box; */
    /* scroll-behavior: smooth; */
}
:root {
    --bgOrange: #e84949;
  }
.wrapper{
    /* height: 100vh; */
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.full-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-con{
    
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.name-text{
    font-size: 28px;
    margin-left: -1.7rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0,8s;
    font-weight: bold;
}
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(225, 225, 225);
    
    bottom: -22%;
    left: 7%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
    margin-left: 145px;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    /* border: solid 3px transparent; */
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    color: black;
  }

  .hero-section-right{
    position:relative;
    margin-right: 155px;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.3rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-2rem;
    right:-1.5rem;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.3em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:0.5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:1%;
        left:48%
    }
  }
.project-section{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project-heading{
  color: var(--bgOrange);
  padding-top: 30px;
  font-size: 90px;
  text-align: center;
}
.project-container{
  display: flex;
  flex-direction: column;
  gap: 120px;
  width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}
#project1{
  background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project1.png);
}
.project-card{
  position: relative;
  width: 90%;
  height: 550px;
  background-size: cover;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::before{
  content: "";
    color: #fff;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card::after{
  content: "";
  color: #fff;
  position: absolute;
  background: #1f1f1f9a;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(1);
}
.project-card:hover::before{
  transform: scalez(1.2);
}
.project-number{
  position:absolute;
  font-size:200px;
  font-weight:600;
  color:rgb(255, 255, 255);
  z-index:10;
  /* display:none; */
  opacity: 0;
  text-shadow: 0px 0px 40px #1f1f1f;
}
.project-card:hover .project-number{
  /* display:block; */
  opacity: 1;
  left: 84.3%;
}
.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}
.project-middle-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2em;
  color: white;
  position: absolute;
  bottom: 20%;
  left: 10%;
  z-index: 5;
  transition: all 0.4s;
}
.skills{
  max-width: 60%;
  width: fit-content;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  transition: all 0.2s;
  border-radius: 5px;
}
.project01-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
h2{
  display: block;
  font-size: 1.5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bolder;
}
.project-sub-heading{
  font-size: 16px;
  width: 478px;
  font-style: italic;
}
.project-content-left:hover{
  transform: scale(1.2);
}
#project2{
  background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project2.png);
  /* filter: brightness(0.5); */
  left: 9.8%;
}
#middle2{
  left: 40%;
  top: 18%;
}
#number2{
  top: -8%;
  left: -5%;
}
#project3{
  background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project3.png);
}
#number3{
  left: 80%;
  top: -8%;
}
#project4{
  background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project4.png);
  left: 9.8%;
}
#btn{
  border: 3px solid #e84949;
}
#middle4{
  left: 32%;
  top: 27%;
}
.techstack{
  position: relative;
  display: flex;
  padding: 10rem;
  margin: 0rem auto;
  gap: 30px;
}
.techstack p {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.box{
  width: 90px;
  transition: all 0.5s;
}
.box img{
  height: 100%;
  width: 100%;
}
h1{
  font-size: 80px;
  position: relative;
  z-index: -9;
  color: var(--bgOrange);
  line-height: 50px;
}
h2{
  font-size: 50px;
  color: var(--bgOrange);
}
.techsymbol{
  position: relative;
}
.techsymbol{
  position: relative;
}
.back {
  position: absolute;
  z-index: -5;
  top: 50%;
  left: 50%;
  filter: grayscale(1);
  /* background-color: #1f1f1f; */
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
  50%{
    top: 54%;
    left: 46%;
  }
}
.meandmytech{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.sym{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 2rem;
  z-index: 1;
}
p{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.tech-head{
  display: inline-flex;
}
.contact-me{
  padding-top: 2rem;
  font-size: 5em;
  color: var(--bgOrange);
  margin-left: 12.5%;
}
.ques{
  font-size: 3rem;
  text-transform: capitalize;
  color: #343d68aa;
  text-align: center;
}
.input{
  display: flex;
  margin-top: -120px;
  justify-content: center;
  align-items: center;
  padding: 10% 2% 0% 10%;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.name-input{
  width: 90%;
}
.name{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
.name1{
  width: 90%;
}
.name2{
  width: 90%;
  height: 250%;
}
.send{
  width: 20px;
  height: 20px;
}
footer{
  position: relative;
  margin-top: -1px;
  background: #343d68;
  padding-top: 3rem;
  padding-bottom: 0rem;
  padding: 5rem;
}
.foot-name{
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper a:hover{
  color: var(--bgOrange);
}
#link1{
  margin-left: 50px;
}
.icon{
  display: flex;
  gap: 1rem;
}
.foot-icon{
  font-size: 35px;
  color: white;
  margin-top: -20px;
}
.foot-icon:hover{
  color: var(--bgOrange);
}
#foot-icon1{
  margin-left: 78%;
}